<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <style>
        div{
                background-color: beige;
                color: red;
        }
         /*PseudoClases (:) */
         div:hover {
             background-color: blueviolet;
             color: beige;
         }
         input:focus {
            background-color: red;
            color: white;
         }
         input:required {
            background-color: blueviolet;
            color: white;
         }
         /* PseudoElementos (::) */
        .cuadro {
              width: 100px;
              height: 100px;
            background-color: lightblue; 
            float: left;
            border: 1px solid green;
        }
        .cuadro:first-child {
            background-color: orange;
        }
        .cuadro:nth-child(odd){
            background-color: red;
        }
        p::first-letter{
            color: violet;
        }
        p::after{
            content: "🐒";
        }
    </style>
</head>
<body>
    <div>Este es un div</div>
    <div>Este es un div</div>
    <div>Este es un div</div>
    <input type="text" name="" id="" required>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <div class="container">
     <div class="cuadro">Div 1</div>
     <div class="cuadro">Div 2</div>
     <div class="cuadro">Div 3</div>
     <div class="cuadro">Div 4</div>
     <div class="cuadro">Div 5</div>
     <div class="cuadro">Div 6</div>
     </div>
<div>
<p>Parrafo</p>
<p>Parrafo</p>
<p>Parrafo</p>
</div>
</body>
</html>